<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejemplos Practicos Flexbox</title>

  <style>
    /*ESTOY HACIENDO MOBILE FIRST*/

    html {
      box-sizing: border-box;
    }

    *,
    *::after,
    *::before {
      box-sizing: inherit;

      margin: 0;

      /*las li del menu por defecto tienen padding*/
      padding: 0;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    /**************************************************  EJERCICIO DE HEADER Y FOOTER FIXED  *************************************************/

    /*Para hacer que el footer sea sticky con flexbox le ponemos flexbox en direccion columna*/
    body {
      display: flex;
      flex-direction: column;

      /*Hago que como minimo ocupe todo el viewport el body*/
      min-height: 100vh;
    }

    /*Como el display del body es flex en columna al ponerle un grow en 1 al main que esta dentro del body se agranda verticalmente para ocupar todo el espacio sobrante y asi queda siempre el footer abajo*/
    main {
      flex-grow: 1;
    }

    .titulares {
      padding: 1rem;
      background-color: #222;
      color: #eee;
    }



    .menu ul {
      list-style-type: none;
    }


    /*En version movil va a comenzar en columna*/
    .header {
      display: flex;
      flex-direction: column;

      /*quiero que la caja de contenido este centrado horizontalmente como la direccion es columna uso el align items en vez del justify content*/
      align-items: center;

      /*ahora centro el texto*/
      text-align: center;
    }





    /*El header para version escritorio*/
    @media screen and (min-width: 768px) {

      /*Lo hago flexbox con la direccion por defecto row*/
      .header {
        display: flex;
        flex-direction: row;

        justify-content: space-between;
      }

      /*A la lista tambien le meto flex asi se ven en linea y flex*/
      .menu ul {
        display: flex;
      }

      /*separo las li*/
      .menu li {
        padding: .5rem;
      }
    }

    /*********************************************** FIN EJERCICIO DE HEADER Y FOOTER FIXED  *************************************************/

    /*********************************************** EJERCICIO HERO IMAGE ********************************************************************/
    .hero-image {
      min-width: 100%;
      min-height: 100vh;
      background-repeat: no-repeat;

      /*esto es solo porque puse una imagen muy chica no va*/
      background-size: cover;

      /*Una url que nos da imagenes dummies con la resolucion que le mandemos y la tematica. Ideal para cuando estoy maquetando*/
      background-image: url("https://placeimg.com/1000/720/animals");
      color: #fff;
    }

    .hero-image div {
      background-color: rgba(0, 0, 0, 0.75);
      min-height: inherit;


      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .hero-image h1 {
      font-size: 5vw;
    }

    /**************************************************** FIN EJERCICIO HERO IMAGE ***********************************************************/

    /*********************************************** EJERCICIO ORDEN TEXTO IMAGEN, IMAGEN TEXTO  **********************************************/
    @media screen and (min-width: 768px) {
      .flex-container {
        display: flex;
        flex-direction: row;

        align-items: center;
      }

      .flex-item {
        /*flex grow flex shrink flex basis*/
        flex: 0 0 50%;
      }

      /*para darle el orden al elemento flex*/
      .flex-order-1 {
        order: 1;
      }

      /*Otra solucion
          Le aplico la clase al elemento que tiene flex-container para que invierta el sentido y listo */
      .flex-row-reverse {
        flex-direction: row-reverse;
      }
    }

    /********************************************FIN EJERCICIO ORDEN TEXTO IMAGEN, IMAGEN TEXTO  **********************************************/

    /****************************************** EJERCICIO RESPONSIVE CON FLEXBOX Y SIN MEDIA QUERIES  *****************************************/
    .flex-responsive {
      display: flex;
      flex-flow: row wrap;
    }

    .flex-responsive-item {
      flex: 1 1 200px;
      /*flex grow flex shring flex basis*/
      /*Al poner valor uno para grow y uno para shrink le doy la posibilidad de crecer y achicarse y si ademas le doy un valor de basis al tener los otros dos activados esto va a hacer que el tama単o minimo sea el de basis, va a achicarse solo hasta el tama単o dado por basis. Esto es lo que hace el responsive por nosotros
      Al basis le puse 200px entonces de base y minimo tiene 200px cada pagina y a medida que se agranda la pantalla se agrandan los elementos cuando en la pantalla hay 400px entonces por wrap se van a agrupar 2 elementos en una fila y asi mientras voy aumentando el tama単o de la pantalla
      ESTA MUY BUENO!!!
      El unico problema que le veo es que no puedo darle tama単o maximo*/



      border: thin solid #f60;
    }

    /***************************************FIN EJERCICIO RESPONSIVE CON FLEXBOX Y SIN MEDIA QUERIES  *****************************************/
  </style>
</head>

<body>
  <header class="titulares header">
    <div class="logo">Logo</div>

    <nav class="menu">
      <ul>
        <li><a href="">Seccion 1</a></li>
        <li><a href="">Seccion 2</a></li>
        <li><a href="">Seccion 3</a></li>
        <li><a href="">Seccion 4</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <!--EJERCICIO HERO IMAGE-->
    <article class="hero-image">
      <div>
        <h1>Hero Image con Flexbox</h1>
      </div>
    </article>
    <!--FIN EJERCICIO HERO IMAGE-->

    <!--EJERCICIO ORDEN TEXTO IMAGEN, IMAGEN TEXTO-->
    <section class="flex-container">
      <!--Le aplico el flex order 1 asi primero se ve la imagen y despues el titulo y texto-->
      <article class="flex-item flex-order-1">
        <h2>Titulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis in veritatis perferendis neque ipsum, eos
          sunt? Facilis laudantium blanditiis minus. Sapiente dolor modi ipsam ad! Cum inventore eligendi magni minima!
        </p>
      </article>
      <article class="flex-item">
        <img src="https://placeimg.com/400/400/people">
      </article>
    </section>

    <section class="flex-container">
      <article class="flex-item">
        <h2>Titulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis in veritatis perferendis neque ipsum, eos
          sunt? Facilis laudantium blanditiis minus. Sapiente dolor modi ipsam ad! Cum inventore eligendi magni minima!
        </p>
      </article>
      <article class="flex-item">
        <img src="https://placeimg.com/400/400/arch">
      </article>
    </section>
    <!--FIN EJERCICIO ORDEN TEXTO IMAGEN, IMAGEN TEXTO-->




    <!--EJERCICIO RESPONSIVE CON FLEXBOX Y SIN MEDIA QUERIES-->
    <h2>RESPONSIVE CON FLEXBOX Y SIN MEDIA QUERIES</h2>
    <section class="flex-responsive">
      <article class="flex-responsive-item">Item Responsivo 1</article>
      <article class="flex-responsive-item">Item Responsivo 2</article>
      <article class="flex-responsive-item">Item Responsivo 3</article>
      <article class="flex-responsive-item">Item Responsivo 4</article>
      <article class="flex-responsive-item">Item Responsivo 5</article>
      <article class="flex-responsive-item">Item Responsivo 6</article>
      <article class="flex-responsive-item">Item Responsivo 7</article>
      <article class="flex-responsive-item">Item Responsivo 8</article>
      <article class="flex-responsive-item">Item Responsivo 9</article>
      <article class="flex-responsive-item">Item Responsivo 10</article>
      <article class="flex-responsive-item">Item Responsivo 11</article>
      <article class="flex-responsive-item">Item Responsivo 12</article>
      <article class="flex-responsive-item">Item Responsivo 13</article>
      <article class="flex-responsive-item">Item Responsivo 14</article>
      <article class="flex-responsive-item">Item Responsivo 15</article>
      <article class="flex-responsive-item">Item Responsivo 16</article>
      <article class="flex-responsive-item">Item Responsivo 17</article>
      <article class="flex-responsive-item">Item Responsivo 18</article>
      <article class="flex-responsive-item">Item Responsivo 19</article>
    </section>
    <!--FIN EJERCICIO RESPONSIVE CON FLEXBOX Y SIN MEDIA QUERIES-->
  </main>

  <footer class="titulares">
    <h2>Sticky Footer</h2>
  </footer>
</body>

</html>